{
  "buildCommand": "python -m pip install --break-system-packages poetry && python -m poetry install --no-dev --no-interaction --no-ansi",
  "installCommand": "python -m pip install --break-system-packages poetry",
  "build": {
    "env": {
      "UV_SYSTEM_PYTHON": "false",
      "PYTHON_VERSION": "3.12"
    }
  }
}
